<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7F7">
    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#1C8C49">

        <TextView
            android:id="@+id/jd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Chat Me"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#F3EEEE"/>
        <Button
            android:id="@+id/cari"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="310dp"
            android:background="@drawable/cari"/>
        <Button
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="360dp"
            android:background="@drawable/menu"/>
        <Button
            android:id="@+id/cam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/jd"
            android:background="@drawable/camm"/>
        <TextView
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jd"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"
            android:text="Pesan"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#F3EEEE"/>
        <View
            android:layout_below="@id/chat"
            android:layout_width="90dp"
            android:visibility="visible"
            android:layout_height="5dp"
            android:background="#E6E2E2"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="6dp"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jd"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="170dp"
            android:text="Status"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#F3EEEE"/>
        <TextView
            android:id="@+id/panggilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/jd"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="270dp"
            android:text="Panggilan"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#F3EEEE"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/popup"
        android:background="#99DF80">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profil"/>
        <TextView
            android:id="@+id/nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Nama"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:text="Waktu"
            android:textSize="25sp"/>
        <Button
            android:id="@+id/pin"
            android:layout_below="@id/nama"
            android:background="@drawable/pin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="320dp"/>
        <TextView
            android:id="@+id/teks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama"
            android:layout_marginLeft="100dp"
            android:text="Isi chat..."
            android:textSize="25sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/chat2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/chat1"
        android:background="#99DF80"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/profil"/>
        <TextView
            android:id="@+id/waktu1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="10dp"
            android:text="Waktu"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/nama1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Nama"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:id="@+id/teks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama1"
            android:layout_marginLeft="100dp"
            android:text="Isi chat..."
            android:textSize="25sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/create"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/chat2"
        android:layout_marginTop="280dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/pluss"
        android:layout_marginRight="30dp"/>

</RelativeLayout>